*{
    padding: 0%;
    margin: 0%;
    color:white;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.container{
    overflow: hidden;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: .5rem auto;
    flex-wrap: wrap;
}
.nav-bar{
    display: flex;
    align-items: center;
}
.nav .logo{
    display: grid;
    grid-template-columns: 2fr 4fr;
    column-gap: 20px;
}
.nav .logo h2{
    color: red;
    font-size: 40px;
    border: 2px solid red;
    padding: 5px 12px;
    text-align: center;
    letter-spacing: 1px;
    font-weight: bold;
}
.nav .logo small{
    font-size: 14px;
    color: red;
    font-style: italic;
    font-weight: 100;
}
.nav .logo h4{
    font-size: 25px;
    font-weight: bold;
    background:linear-gradient(to right, rgba(250,0,0,0.8),rgba(150, 50, 255,0.8));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 4.5rem;
}
.nav a{
    text-decoration: none;
    color: black;
    font-size: 14px;
    position: relative;
    color: grey;
}
.nav a::after{
    content: "";
    position: absolute;
    height: 4px;
    width: 0;
    left: 0;
    border-radius: 4px;
    bottom: -10px;
    transition: 0.5s ease;
}
.nav a:hover{
    color: black;
}
.nav a:hover::after{
    width: 100%;
    background-image:linear-gradient(to right, rgba(250,0,0,0.8),rgba(150, 50, 255,0.8));
}
.nav button{
    color: red;
    padding: 10px 20px ;
    border: 1px solid whitesmoke;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    background-color: transparent;
    font-size: 11px;
    font-weight: bold;
    box-shadow: 1px 1px 4px grey;
}
.nav button:hover{
    border: none;
    background-image:linear-gradient(to right, rgba(250,0,0,0.8),rgba(150, 50, 255,0.8));
    color: white;
}

.burger{
    position: relative;
    display: none;
    float: right;
    margin: 0;
}
.bar{
    height: 4px;
    width: 25px;
    background-color: red;
    margin: 4px 0;
    border-radius: 25px;
}
/* -----------------------------Main---------------------------- */
.main{
    height: 35rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.main .main1{
    background-image: linear-gradient(rgba(250,0,0,0.8),rgba(250,0,0,0.8)), url(./4.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 1rem;
    text-align: center;
}
.main .main2{
    background-image: linear-gradient(rgba(150, 50, 255,0.8),rgba(150, 50, 255,0.8)), url(./time-5193038_960_720.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 1rem;
    text-align: center;
}
.main  small{
   font-size: 15px;
   font-style: italic;
   letter-spacing: 1px;
   font-weight: 400;
}
.main  h2{
    font-size: 45px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 5px 0px;
}
.main button{
    color: white;
    border: 2px solid white;
    background-color: transparent;
    font-size: 12px;
    letter-spacing: 1px;
    padding: 8px 20px;
    text-transform: uppercase;
    margin-top: 30px;
}
button:hover{
    box-shadow: 2px 2px 4px black;
}

/*-----------------------------About---------------------------- */
.about{
    display: grid;
    text-align: center;
    margin: 4rem 0;
    width: 100vw;
}
.about .about1{
    margin: 2rem 0 3rem;
}
.about .about1 h2{
    display: inline;
    color: red;
    font-size: 40px;
    border: 2px solid red;
    padding: 5px 15px;
    text-align: center;
    letter-spacing: 1px;
    font-weight: bold;
}
.about .about1 h5{
    font-size: 25px;
    margin: 20px 0px;
    color: black;
    letter-spacing: 1px;
    font-weight: 600;
}
.about .about1 p{
    color: grey;
    margin-bottom: 1.5rem;
}
.about .about1 small{
    font-size: 16px;
    font-weight: 600;
    letter-spacing: .5px;
    text-transform: uppercase;
    color: grey;
}
.about .about2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(./girl-791231_960_720.jpg);
    position: relative;
    left: 10vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 80vw;
    border-radius: 2px;
}
.about .about2 .about22{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    position: absolute; 
    background-image:linear-gradient(to right, rgba(250,0,0,0.8),rgba(150, 50, 255,0.8));
    padding: 3rem 4rem;
    letter-spacing: 1px;
    border-radius: 2px;
    height: 65%;
    width: 65%;
}
.about .about2 .about22 small{
    font-size: 14px;
    font-weight: bold;
}
.about .about2 .about22 h2{
    font-size: 45px;
    text-transform: capitalize;
    margin: 1rem 0;
}
.about .about2 .about22 button{
    color: white;
    border: 2px solid white;
    padding: 8px 35px;
    text-transform: uppercase;
    background-color: transparent;
    letter-spacing: 1px;
    margin-top: 2.5rem;
    
}



/* ------------------------Service---------------------- */
.services{
    position: relative;
    width: 80vw;
    left: 10%;
    display: grid;
    grid-template-rows: 1fr 2fr;
    place-items: center;
    min-width: 300px;
}
.services .service-txt{
    text-align: center;
}
.services .service-txt small{
    font-size: 16px;
    font-weight: 600;
    letter-spacing: .5px;
    text-transform: uppercase;
    color: grey;
}
.services .service-txt h2{
    text-transform: uppercase;
    font-size: 25px;
    letter-spacing: 1px;
    color: black;
    margin: 0.5rem 0 3rem;
    word-spacing: 2px;
}
.services .service{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    margin: 0 1.5rem;
}
.services .service .serv{
    border: 1px solid  #F0F0F0;
    background-color: #F0F0F0;
    border-radius: 2px;
    padding: 2rem;
    text-align: center;
}
.services .service .serv:hover{
    box-shadow: 1px 1px 3px grey;
}
.services .service .serv h3{
   color: black;
   text-transform: capitalize;
   font-size: 20px;
   font-weight: 600;
}
.services .service .serv small{
    color: black;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.5px;
}
.services .service .serv p{
    margin: 0.5rem 0 1rem;
    color: black;
}
.services .service .serv i{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    background:linear-gradient(to right, rgba(250,0,0,0.8),rgba(150, 50, 255,0.8));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
} 

/* -------------------Mini-Footer--------------------- */
.mini-footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 3rem 0 2rem;
    width: 100%;
    overflow: hidden;
}
.mini-footer .mini1{
    background-color: red;
    padding: 2.5rem 0;
    text-align: center;
}
.mini-footer .mini2{
    background-color:rgb(150, 50, 255);
    padding: 2.5rem 0;
    text-align: center;

}
.mini-footer  span{
    font-style: italic;
    font-weight: 100;
    font-size: 16px;
    text-transform: none;
}
.mini-footer  p{
    font-weight: bold;
    font-size: 17px;
    text-transform: uppercase;
    letter-spacing: 1px;
}


/* --------------------Footer--------------------- */
.footer .footer1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    overflow-x: hidden;
}
.footer .footer1 h3{
    color: grey;
    font-size: 24px;
    letter-spacing: 1px;
}
.footer .footer1 small{
    color: grey;
    font-weight: 600;
    font-size: 18px;
    font-style: italic;
}
.footer .footer1 button{
    color: red;
    padding: 10px 20px ;
    border: 1px solid whitesmoke;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    background-color: transparent;
    font-size: 11px;
    font-weight: bold;
    box-shadow: 1px 1px 4px grey;
    }
.footer .footer1 button:hover{
    border: none;
    background-image:linear-gradient(to right, rgba(250,0,0,0.8),rgba(150, 50, 255,0.8));
    color: white;
    }
.footer .footer2{
    margin:2rem 8rem 1rem;
    background-color: #F0F0F0;
    border-radius: 2px;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}
.footer .footer2 h3{
    color: grey;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 1rem;
}
.footer .footer2 span{
    font-weight: 400;
    font-style: italic;
    text-transform: none;
    color: grey;
    letter-spacing: normal;
}
.footer .footer2 p{
    font-size: 14px;
    color: grey;
    text-transform: capitalize;
}
.footer .footer2 input{
    padding: .4rem 5rem .4rem 1rem;
    border: 2px solid black;
    margin-bottom: 2rem;
    color: black;
}
.footer .footer2 .follow-us{
    display: flex;
}
.footer .footer2 .follow-us h4{
    color: grey;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 1rem;
}
.footer .footer2 .follow-us span{
    font-weight: 400;
    font-style: italic;
    text-transform: none;
    color: grey;
    letter-spacing: normal;
    margin-right: 2rem;
}
.footer .footer2 .follow-us i{
    font-size: 25px;
    color: grey;
    margin-right: 1.5rem;
}
.last{
    display: flex;
    justify-content: space-around;
}
.last p{
    color: grey;
    font-size: 14px;
    margin: 0 0 1rem 0;
}



/* ---------------------Responsive--------------------- */

/* ---------------For Mobile-------------------------------- */
@media only screen and (max-width:700px) {
     
    .main {
        grid-template-columns: repeat(1, 1fr);
    }
    .main .main1 {
        background-image: linear-gradient(to right, rgba(250,0,0,0.8),rgba(150, 50, 255,0.8)), url(./4.jpg);
    }
    .main .main2 {
        display: none;
    }
    .about .about2 .about22{
        text-align: center;
        height: 70%;
        width: 70%;
    }
    .about .about2 .about22 h2 {
        font-size: 35px;
        text-transform: capitalize;
        margin: 5px 0;
    }
    .about .about2 .about22 button {
        padding: 8px;
        font-size: 12px;
        margin-top: 1rem;
    }
    .services{
        display: flex;
        flex-direction: column;
        width: 100vw;
        left: 0;
        min-width: 225px;
    }
    .footer .footer2 input {
        padding: .4rem 0rem .4rem 1rem;
    }
    .services .service {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .footer .footer1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 5px;
    }
    .footer .footer2 {
     margin: 2rem 1rem;
    justify-content: center;
    gap: 3rem;
    text-align: center;
    }
    .footer .footer2 span {
        display: block;
    }
    .footer .footer2 .follow-us{
        flex-direction: column;
        gap: 2rem;
    }
    p{
        font-size: 12px;
    }
    .burger{
        display: block;
    }
}
    



@media only screen and (max-width:300px){
    .last {
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
}

@media (min-width:601px) and (max-width:875px){
    .nav ul {
        gap: 1.3rem;
        position: relative;
}
}

@media only screen and (max-width:600px){

.nav{
    display: block;
    width: 95%;
    float: center;
    flex-wrap: wrap;

}
.nav-bar{
    display: block;
}
.nav ul {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
.nav ul li{
    margin: 0%;
}
.logo{
    display: inline;
    justify-content: center;
}
.nav .logo h2{
    border: none;
}
}